# Path
# Must be set first so true and false can be found by systems running sh
PATH="${HOME}/bin:/usr/local/bin:/usr/local/sbin:/usr/local/games:/usr/bin:/bin:/usr/bin/X11:/usr/games:/usr/sbin:/sbin" # Set basic path

# Basic important stuff
EDITOR=`which vim`
VISUAL=`which vim`
PAGER=`which vimpager`
#PAGER=`which less`
SHELL=`which zsh`

# Haxe
export HAXE_LIBRARY_PATH=/opt/haxe/std:.

CS=false;       export CS
YORK=false;     export YORK
PERSONAL=false; export PERSONAL

DOMAIN=`awk '(/^domain/ || /^search/) && /cs\.york\.ac\.uk/{print $NF}' /etc/resolv.conf`
HOST=`hostname`
case "$DOMAIN" in
    'cs.york.ac.uk')
    CS=true; export CS
    ;;
    'york.ac.uk')
    YORK=true; export YORK
    ;;
esac

case "$HOST" in
    'narfi'|'t6600'|'q9300'|'e6600')
    PERSONAL=true
    export PERSONAL
    ;;
esac

export PATH

if $CS; then
    LPDEST=pp02s;   PRINTER=pp02s       # printer in CS006
    #LPDEST=pp03s;  PRINTER=pp03s   # printer in CS007
    export LPDEST PRINTER
    if [ "`hostname`" = "Hercules" ]; then
        TERM="vt220"; export TERM
    fi
fi

XDG_DATA_HOME=$HOME/.data
XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME
export XDG_CONFIG_HOME

export EDITOR
export PAGER
export SHELL
export DOMAIN

export TERM=xterm-256color
