# we are screen with 256 colours :P
set-option -g default-terminal screen-256color
# run dvcs-autosync
new -n dvcs-autosync dvcs-autosync
# run monitors
neww -n monitors cmus
splitw -v -p 50 -t 0 alsamixer
